<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>yashita's personal site</title>
  </head>
  <body>
<table cellspacing="20">
  <tr>
    <td>
  <img src ="  https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_960_720.jpg" width="150" height="150" align="center">
    </td>
    <td>
      <h1>yashita soni</h1>
        <p><em>Student at UECU ,Ujjain,M.P </em></p>
      <p>I am persuing B.Tech in Computer Science Engineering. My hobbies are dancing 💜and drawing.  </p>
    </td>
  </tr>
</table>


    <hr>
<h3> Education Qualifications </h3>
<p>
<ul>
  <li><a href="https://youtu.be/QhqVRuRBA9w" >1.Graduation</a></li>
  <li><a href="https://youtu.be/gwWKnnCMQ5c">2.Under Graduation</a></li>

</ul>
</p>
<table border="1">
  <thead>
    <tr>
      <th>cgpa</th>
        <th>grade</th>
    </tr>
  </thead>
<tr>
  <td>
    7.65
  </td>
  <td>
    b
  </td>
</tr>
<tr>
  <td>
    8.00
  </td>
  <td>
    b1
  </td>
</tr>
<tr>
  <td>
    8.5
  </td>
  <td>
    A
  </td>
</tr>
</table>
    <p>  <a href="edu.html">my skills</a></p>
    <hr>
<p><a href="info.html">contact me</a></p>
        </body>
      </html></P>
      <hr>
      <h3>skills rating</h3>
      <table cellspacing="2">
        <tr>
          <td>
            <table border="2">
              <tr>
              <td>
                Web Development⭐⭐
              </td>
              <td>
                Gossiping⭐⭐⭐⭐⭐
              </td>
            </tr>
            <tr>
            <td>
              Dancing⭐⭐⭐⭐
            </td>
            <td>
            singing⭐⭐⭐
            </td>
          </tr>
          <tr>
          <td>
            Drawing⭐⭐⭐
          </td>
          <td>
            ios Development⭐⭐
          </td>
        </tr>
              </table>



  </body>
</html>
